RadChartApp1/SecondPage.xaml

<Page
    x:Class="RadChartApp1.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadChartApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <tc:RadCartesianChart>
            <tc:RadCartesianChart.HorizontalAxis>
                <tc:CategoricalAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <tc:CategoricalAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Style>
                    </tc:CategoricalAxis.LineStyle>
                    <tc:CategoricalAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Style>
                    </tc:CategoricalAxis.MajorTickStyle>
                </tc:CategoricalAxis>
            </tc:RadCartesianChart.HorizontalAxis>
            <tc:RadCartesianChart.VerticalAxis>
                <tc:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" >
                    <tc:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Style>
                    </tc:LinearAxis.LineStyle>
                    <tc:LinearAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Style>
                    </tc:LinearAxis.MajorTickStyle>
                </tc:LinearAxis>
            </tc:RadCartesianChart.VerticalAxis>
            <tc:BarSeries ItemsSource="{Binding}" ShowLabels="True">
                <tc:BarSeries.CategoryBinding>
                    <tc:PropertyNameDataPointBinding PropertyName="Category" />
                </tc:BarSeries.CategoryBinding>
                <tc:BarSeries.ValueBinding>
                    <tc:PropertyNameDataPointBinding PropertyName="Value" />
                </tc:BarSeries.ValueBinding>
            </tc:BarSeries>
        </tc:RadCartesianChart>
    </Grid>
</Page>
